{
  "name": "lobipanel-angularjs",
  "version": "1.0.7",
  "authors": [
    "Zura Sekhniashvili <zurasekhniashvili@gmail.com>"
  ],
  "description": "AngularJs wrapper for Lobipanel",
  "main": [
    "lobipanel.js",
    "lobipanel-angularjs.js"
  ],
  "repository": "https://github.com/arboshiki/angularjs-lobipanel.git",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.11",
    "bootstrap": "^3.3.7",
    "jquery": "^2.0.0",
    "jquery-ui": "^1.12.1",
    "lobipanel": "master"
  }
}
