{
  "name": "angulatjs-lobipanel",
  "authors": [
    "Zura Sekhniashvili <zurasekhniashvili@gmail.com>"
  ],
  "description": "AngularJs wrapper for Lobipanel",
  "main": "angularjs-lobipanel.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
